REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mymfc = ChiganovWinAPIMFC.Document
HKEY_CLASSES_ROOT\ChiganovWinAPIMFC.Document\shell\open\command = ChiganovWinAPI_MFC.EXE %1
HKEY_CLASSES_ROOT\ChiganovWinAPIMFC.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ChiganovWinAPIMFC.Document\shell\open\ddeexec\application = ChiganovWinAPI_MFC
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\ChiganovWinAPIMFC.Document = ChiganovWinAPI_MFC.Document

